!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/mnt/nfs/homes/pcariou/code/python-piscine/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
MORSE_CODE_DICT	ex08/sos.py	/^MORSE_CODE_DICT = { ord('A'):'.- ', ord('B'):'-... ',$/;"	v
N	ex07/filterwords.py	/^N = 0$/;"	v
S	ex07/filterwords.py	/^S = None$/;"	v
SOS	ex08/sos.py	/^SOS =  ""$/;"	v
add_recipe	ex06/recipe.py	/^def add_recipe():$/;"	f
cookbook	ex06/recipe.py	/^cookbook = {$/;"	v
delete_recipe	ex06/recipe.py	/^def delete_recipe(recipe_name):$/;"	f
has_more_than_N_non_punctuation_chars	ex07/filterwords.py	/^def has_more_than_N_non_punctuation_chars(word, N):$/;"	f
kata	ex05/kata00.py	/^kata = (19,42,21)$/;"	v
kata	ex05/kata01.py	/^kata = {    $/;"	v
kata	ex05/kata02.py	/^kata = (2019, 9, 25, 3, 30)$/;"	v
kata	ex05/kata03.py	/^kata = "The right format"$/;"	v
kata	ex05/kata04.py	/^kata = (0, 4, 132.42222, 10000, 12345.67)$/;"	v
list_options	ex06/recipe.py	/^def list_options():$/;"	f
main	ex03/count.py	/^def main():$/;"	f
main	ex06/recipe.py	/^def main():$/;"	f
main	ex07/filterwords.py	/^def main():$/;"	f
main	ex08/sos.py	/^def main():$/;"	f
my_string	ex01/exec.py	/^    my_string = ' '.join(sys.argv)$/;"	v
number1	ex04/operation.py	/^number1 = None$/;"	v
number2	ex04/operation.py	/^    number2 = int(sys.argv[2])$/;"	v
number2	ex04/operation.py	/^number2 = None$/;"	v
print_all_recipe_names	ex06/recipe.py	/^def print_all_recipe_names():$/;"	f
print_recipe	ex06/recipe.py	/^def print_recipe(recipe_name):$/;"	f
python.linting.enabled	.vim/coc-settings.json	/^  "python.linting.enabled": true$/;"	b
python.linting.pylintEnabled	.vim/coc-settings.json	/^  "python.linting.pylintEnabled": true,$/;"	b
run	ex06/recipe.py	/^def run():$/;"	f
text_analyzer	ex03/count.py	/^def text_analyzer(text=None):$/;"	f
